{
    "name": "免输入登录插件",
    "manifest_version":2,
    "version": "1.1.1",
    "description": "tradecard登录插件,增强自定义配置功能",
    "permissions": ["tabs", "http://*/", "https://*/"],
    "options_page": "options.html",
    "browser_action": {
        "default_icon": "retailerLogo.gif",
        "default_popup": "popup.html"
    }
}